# MobiliApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobiliothonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiliothonapp/: HelperClass.java  LocationHelper.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SignupActivity.java  UDPServer.java  UDPSocketManager.java
app/src/main/res/drawable/: baseline_email_24.xml  baseline_person_pin_24.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobiliothonapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
